<auto-generated>
  <NameSpace>TechnoLogica.Eservices.InformationObjects</NameSpace>
  <Collection>List</Collection>
  <codeType>CSharp</codeType>
  <EnableDataBinding>False</EnableDataBinding>
  <EnableLazyLoading>False</EnableLazyLoading>
  <HidePrivateFieldInIDE>False</HidePrivateFieldInIDE>
  <EnableSummaryComment>True</EnableSummaryComment>
  <IncludeSerializeMethod>False</IncludeSerializeMethod>
  <UseBaseClass>False</UseBaseClass>
  <GenerateCloneMethod>False</GenerateCloneMethod>
  <GenerateDataContracts>False</GenerateDataContracts>
  <CodeBaseTag>Net40</CodeBaseTag>
  <LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName>
  <GenerateXMLAttributes>True</GenerateXMLAttributes>
  <AutomaticProperties>False</AutomaticProperties>
  <DisableDebug>False</DisableDebug>
  <CustomUsings></CustomUsings>
  <ExcludeIncludedTypes>True</ExcludeIncludedTypes>
  <EnableInitializeFields>True</EnableInitializeFields>
</auto-generated>