<auto-generated>
  <NameSpace>TechnoLogica.Eservices.InformationObjects</NameSpace>
  <Collection>Array</Collection>
  <codeType>CSharp</codeType>
  <EnableDataBinding>True</EnableDataBinding>
  <EnableLazyLoading>False</EnableLazyLoading>
  <HidePrivateFieldInIDE>False</HidePrivateFieldInIDE>
  <EnableSummaryComment>True</EnableSummaryComment>
  <IncludeSerializeMethod>True</IncludeSerializeMethod>
  <UseBaseClass>True</UseBaseClass>
  <BaseClassName>InformationObject</BaseClassName>
  <GenerateCloneMethod>True</GenerateCloneMethod>
  <GenerateDataContracts>False</GenerateDataContracts>
  <CodeBaseTag>Net40</CodeBaseTag>
  <SerializeMethodName>Serialize</SerializeMethodName>
  <DeserializeMethodName>Deserialize</DeserializeMethodName>
  <SaveToFileMethodName>SaveToFile</SaveToFileMethodName>
  <LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName>
  <GenerateXMLAttributes>True</GenerateXMLAttributes>
  <AutomaticProperties>False</AutomaticProperties>
  <DisableDebug>False</DisableDebug>
  <CustomUsings></CustomUsings>
  <ExcludeIncludedTypes>True</ExcludeIncludedTypes>
  <EnableInitializeFields>True</EnableInitializeFields>
</auto-generated>